== README

** Class files for Week 06 | Day 5: Rails Paperclip, 
** Mckenzie Child 001: Image Uploading w/ Paperclip Gem, 
** http://www.bogotobogo.com/RubyOnRails/RubyOnRails_Blog_with_post_and_comment.php


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
